* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
  max-width: 100%;
  min-height: 100%;
  font-family: "Libre Franklin", sans-serif;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 768px;
  font-size: 18px;
  color: #FFFFFF;
  background: url(images/bg_full.png), rgba(198, 108, 73, 0.3);
  background-size: cover;
  background-blend-mode: soft-light;
  background-repeat: no-repeat;
}
.header nav {
  display: flex;
  justify-content: space-between;
  width: 48%;
}

.header_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 440px;
  width: 77%;
  padding-top: 93px;
  padding-bottom: 240px;
}

.header_main {
  display: flex;
  width: 100%;
}

.header__title {
  padding-right: 41.5%;
  font-size: 26px;
}

.header__center {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-weight: 400;
  height: 180px;
  padding-bottom: 16px;
}

.header__center_content_first {
  padding-bottom: 2%;
  font-size: 64px;
}

.header__center_content_second {
  font-size: 24px;
}

.latest_works {
  text-decoration: underline;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 544px;
  text-align: justify;
  font-size: 18px;
  line-height: 32px;
}

.about_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 66%;
  max-width: 77%;
}
.about_content section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 216px;
  margin-bottom: 40px;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 693px;
  background-color: #FFFAF2;
  text-align: left;
  font-size: 18px;
}
.skills img {
  width: 348px;
  height: 350px;
}
.skills table {
  padding: 0;
  height: 360px;
  width: 640px;
}
.skills table .table_start {
  padding-bottom: 40px;
}
.skills table th {
  padding-right: 13px;
}
.skills table .table_padding {
  padding-right: 20px;
}
.skills .front_skill {
  margin-top: 24px;
  width: 100%;
  height: 24px;
  background-color: #F5D6AB;
  margin-top: 0;
}
.skills .front_skill div {
  display: block;
  width: 64%;
  height: 100%;
  background-color: #C66C49;
}
.skills .design_skill {
  margin-top: 24px;
  width: 100%;
  height: 24px;
  background-color: #F5D6AB;
  margin-top: 0;
}
.skills .design_skill div {
  display: block;
  width: 78%;
  height: 100%;
  background-color: #C66C49;
}
.skills .research_skill {
  margin-top: 24px;
  width: 100%;
  height: 24px;
  background-color: #F5D6AB;
  margin-top: 0;
}
.skills .research_skill div {
  display: block;
  width: 85%;
  height: 100%;
  background-color: #C66C49;
}

.skills_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-height: 500px;
  width: 77%;
}
.skills_content h1 {
  font-size: 24px;
  align-self: flex-start;
}

.skills_content_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 32px;
  height: 380px;
  width: 100%;
}

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  height: 822px;
  font-size: 24px;
}

.portfolio_content {
  display: flex;
  justify-content: space-between;
  height: 800px;
  width: 77%;
}

.portfolio_text {
  margin-top: 96px;
  display: flex;
  flex-direction: column;
  height: 280px;
  max-width: 350px;
}

.portfolio_headers {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 136px;
}
.portfolio_headers h1 {
  font-size: 24px;
}
.portfolio_paragraph {
  margin-top: 48px;
  text-align: justify;
  font-size: 18px;
  line-height: 30px;
  height: max-content;
}

.portfolio_photo {
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
  padding-bottom: 88px;
  width: 632px;
}
.portfolio_photo img {
  width: 100%;
}

.portfolio_photo_column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 472px;
}

.arrow {
  position: absolute;
  right: 182px;
  bottom: 68px;
  width: 10px;
  height: 10px;
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-135deg);
}

.left {
  left: 198px;
  bottom: 147px;
  transform: rotate(135deg);
}

.right {
  left: 226px;
  bottom: 147px;
  transform: rotate(-45deg);
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 528px;
  background-color: #FFFAF2;
  text-align: left;
  font-size: 18px;
}
.contacts_content {
  display: flex;
  flex-direction: column;
  margin-top: 94px;
  width: 77%;
}
.footer_title {
  min-height: max-content;
  font-size: 24px;
}
.contacts_list {
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  width: 85%;
  font-size: 18px;
}
.contacts_list ul {
  list-style: none;
}
.contacts_list li {
  padding-top: 16px;
}
.mail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 56px;
  margin-right: 8px;
  margin-top: 16px;
  width: 174px;
}

.tel_number {
  font-size: 15px;
}

@media screen and (max-width: 720px) {
  .left, .right {
    display: none;
  }

  .large {
    display: none;
  }

  .small {
    display: inherit;
  }

  body {
    text-align: center;
  }

  .header {
    height: 275px;
    padding-left: 0;
    background: none;
    background: url(images/bg.png), rgba(198, 108, 73, 0.4);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .header nav {
    display: none;
  }

  .header_content {
    justify-content: flex-start;
    align-items: center;
    height: 204px;
    padding: 0;
  }

  .header_main {
    justify-content: center;
  }
  .header__title {
    padding: 0;
  }
  .header__center {
    height: 144px;
    justify-content: center;
    padding: 0;
  }
  .header__center_content_first {
    padding: 0;
    margin-top: 8px;
    font-size: 20px;
  }

  .header__center_content_second {
    margin-top: 16px;
    font-size: 13px;
  }

  .latest_works {
    font-size: 13px;
  }

  .header_title {
    font-weight: bolder;
    font-size: 24px;
    line-height: 26px;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    padding-top: 8px;
    left: 34px;
    width: 24px;
    height: 18px;
  }
  .hamburger div {
    width: 24px;
    height: 1px;
    background-color: #FFFFFF;
  }

  .about {
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 12px;
    height: 293px;
    line-height: initial;
  }

  .about_content {
    padding-left: 8px;
    height: 85%;
    align-items: center;
    min-width: 312px;
    margin: 0;
  }
  .about_content h1 {
    font-size: 24px;
    margin-top: 7px;
    margin-bottom: 16px;
  }
  .about_content section {
    margin: 0;
  }

  .skills {
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    height: 617px;
    font-size: 16px;
  }
  .skills img {
    width: 224px;
    height: 218px;
    margin-bottom: 10px;
  }
  .skills table {
    font-size: 12px;
    width: 90%;
    min-height: 268px;
    margin-top: 16px;
  }
  .skills table .table_start {
    padding-bottom: 0;
  }
  .skills table th {
    padding-right: 0;
    min-width: 80px;
  }
  .skills table .table_padding {
    padding-top: 22px;
  }
  .skills .front_skill {
    margin-top: 22px;
    width: 211px;
    height: 18px;
  }
  .skills .design_skill {
    margin-top: 22px;
    width: 211px;
    height: 18px;
  }
  .skills .research_skill {
    margin-top: 22px;
    width: 211px;
    height: 18px;
  }

  .skills_content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 26px;
    height: 90%;
  }
  .skills_content h1 {
    align-self: center;
  }
  .skills_content_main {
    padding: 0;
    margin-top: 24px;
    flex-direction: column;
    justify-content: space-between;
  }

  .portfolio {
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    height: 404px;
    font-size: 18px;
  }

  .portfolio_content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
  }

  .portfolio_headers {
    margin-top: 26px;
    min-height: 70px;
  }

  .portfolio_paragraph {
    margin-top: 18px;
    font-size: 12px;
    width: 308px;
    height: 56px;
    text-align: center;
    line-height: 15px;
  }

  .portfolio_text {
    margin: 0;
    text-align: center;
    height: 160px;
  }

  .portfolio_photo {
    margin-top: 24px;
    align-self: center;
    height: 200px;
    max-width: 312px;
    padding: 0;
  }
  .portfolio_photo_column {
    justify-content: space-between;
    max-height: 200px;
  }
  .portfolio_photo img {
    width: 94%;
  }

  .contacts {
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    position: relative;
    height: 360px;
    background-color: #FFFAF2;
    text-align: center;
    font-size: 14px;
  }
  .contacts_content {
    margin: 0;
  }
  .footer_title {
    padding-top: 26px;
    font-weight: 600;
    font-size: 24px;
  }
  .contacts_list {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    width: 78%;
    font-size: 14px;
    padding: 0;
  }
  .contacts_list ul {
    margin-top: 8px;
    list-style: none;
  }
  .contacts_list li {
    padding: 0;
    margin-top: 19px;
  }
  .mail {
    height: 40px;
    position: absolute;
    bottom: 48px;
  }
  .arrow {
    height: 10px;
    width: 10px;
    right: 32px;
    bottom: 56px;
  }
  .tel_number {
    font-size: 12px;
  }
}

/*# sourceMappingURL=style.css.map */
